<snippet>
	<content><![CDATA[
font: ${1:normal/italic/oblique} ${2:normal/small-caps} ${3:normal/bold} ${4:100%}/${5:1.3} ${6:Arial, Verdana, sans-serif};
]]></content>
	<tabTrigger>font</tabTrigger>
	<scope>source.css</scope>
</snippet>