[
	{
		"keys": ["ctrl+shift+="],
		"command": "calculate",
		"args": {
			"replace": false
		}
	},
	{
		"keys": ["ctrl+shift+alt+1"],
		"command": "calculate_count"
	},
	{
		"keys": ["ctrl+shift+c"],
		"command": "calculate",
		"args": {
			"replace": true
		}
	},
	{
		"keys": ["super+alt+w"],
		"command": "toggle_setting",
		"args": {
			"setting": "word_wrap"
		}
	},
	{
		"keys": ["ctrl+enter"],
		"command": "insert_snippet",
		"args": {
			"contents": "<br />"
		},
		"context": [
			{
				"operand": "text.html",
				"operator": "equal",
				"match_all": true,
				"key": "selector"
			}
		]
	},
	{
		"keys": ["super+shift+2"],
		"command": "insert_snippet",
		"args": {
			"contents": "“${0:${TM_SELECTED_TEXT}}”"
		}
	},
	{
		"keys": ["super+shift+'"],
		"command": "insert_snippet",
		"args": {
			"contents": "‘${0:${TM_SELECTED_TEXT}}’"
		}
	},
	{
		"keys": ["ctrl+alt+q"],
		"command": "join_lines"
	},
	{
		"keys": ["ctrl+shift+f"],
		"command": "filter"
	},
	{
		"keys": ["ctrl+shift+option+f"],
		"command": "filter_using_regular_expression"
	},
	// Add cmd-b and cmd-i shortcuts for making bold and italic in HTML.
	{
		"keys": ["super+b"],
		"command": "insert_snippet",
		"args": {
			"contents": "<strong>${0:$SELECTION}</strong>"
		},
		"context": [{
			"key": "selector",
			"operator": "equal",
			"operand": "text.html",
			"match_all": true
		}]
	},
	{
		"keys": ["super+i"],
		"command": "insert_snippet",
		"args": {
			"contents": "<em>${0:$SELECTION}</em>"
		},
		"context": [{
			"key": "selector",
			"operator": "equal",
			"operand": "text.html",
			"match_all": true
		}]
	}
]