{
	"auto_upgrade_last_run": null,
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AMPScript",
		"ApacheConf",
		"AutoFileName",
		"Babel",
		"Calculate",
		"ChannelRepositoryTools",
		"Char Value",
		"DashDoc",
		"Djaneiro",
		"Dockerfile Syntax Highlighting",
		"Emmet",
		"Hasher",
		"HTML Snippets",
		"HTML-CSS-JS Prettify",
		"Indent XML",
		"INI",
		"InsertDate",
		"isort",
		"Jekyll",
		"Jinja2",
		"jQuery",
		"JsPrettier",
		"LaTeXTools",
		"LESS",
		"MarkdownPreview",
		"nginx",
		"OmniMarkupPreviewer",
		"Package Control",
		"PostgreSQL Syntax Highlighting",
		"Pretty JSON",
		"Python Output Format",
		"rsub",
		"Sass",
		"ScopeHunter",
		"SideBarEnhancements",
		"Slugify",
		"SmartMarkdown",
		"Sort Lines (Numerically)",
		"SqlBeautifier",
		"StripHTML",
		"sublack",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-contrib-yamllint",
		"SublimeLinter-cppcheck",
		"SublimeLinter-cpplint",
		"SublimeLinter-csslint",
		"SublimeLinter-eslint",
		"SublimeLinter-flake8",
		"SublimeLinter-json",
		"SublimeLinter-php",
		"SublimeREPL",
		"Terraform",
		"Text Pastry",
		"WordCount"
	]
}
