{
	"auto_complete_commit_on_tab": true,
	"binary_file_patterns":
	[
		"*.dds",
		"*.eot",
		"*.epub",
		"*.gif",
		"*.ico",
		"*.jar",
		"*.jpeg",
		"*.jpg",
		"*.m4a",
		"*.mobi",
		"*.mp3",
		"*.otf",
		"*.pdf",
		"*.png",
		"*.sassc",
		"*.scssc",
		"*.svg",
		"*.swf",
		"*.tga",
		"*.ttf",
		"*.zip",
		"*.woff"
	],
	"color_scheme": "Packages/User/Blackboard Modified.tmTheme",
	"create_window_at_startup": false,
	"ensure_newline_at_eof_on_save": true,
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		"_site",
		".vagrant"
	],
	"font_face": "Source Code Pro",
	"font_size": 13.0,
	"highlight_line": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"rulers":
	[
		80
	],
	"trim_trailing_white_space_on_save": true
}
