// SublimeLinter Settings - User
{
    "lint_mode": "load_save",
    "linters": {
        "flake8": {
            "args": ["--max-line-length", "88"]
        }
    },
    "paths": {
        "osx": [
            "~/.nvm/versions/node/v15.0.0/bin",
            "~/.nvm/versions/node/v14.4.0/bin"
        ]
    }
}
